<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{A75E9389-6482-D33E-FA44-EDFDDA695D96}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..49] OF INT</Name>
			<BitSize>800</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>50</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{60CA730D-54CC-4F2F-996F-A968853F4CF1}" Name="MetrisIotHub" PrjFilePath="..\..\MetrisIotHub\MetrisIotHub.plcproj" TmcFilePath="..\..\MetrisIotHub\MetrisIotHub.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" CopyTmcToTarget="true" CopyTpyToTarget="false" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MetrisIotHub\MetrisIotHub.tmc" TmcHash="{C88B7848-A36C-87BB-30FF-0C9113C2F254}">
			<Name>MetrisIotHub Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask_1ms Inputs</Name>
				<Var>
					<Name>IO.AIOS[0].Status</Name>
					<Comment><![CDATA[ channel status]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[0].Raw</Name>
					<Comment><![CDATA[ raw value]]></Comment>
					<Type GUID="{A75E9389-6482-D33E-FA44-EDFDDA695D96}">ARRAY [0..49] OF INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[1].Status</Name>
					<Comment><![CDATA[ channel status]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[1].Raw</Name>
					<Comment><![CDATA[ raw value]]></Comment>
					<Type GUID="{A75E9389-6482-D33E-FA44-EDFDDA695D96}">ARRAY [0..49] OF INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[2].Status</Name>
					<Comment><![CDATA[ channel status]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[2].Raw</Name>
					<Comment><![CDATA[ raw value]]></Comment>
					<Type GUID="{A75E9389-6482-D33E-FA44-EDFDDA695D96}">ARRAY [0..49] OF INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[3].Status</Name>
					<Comment><![CDATA[ channel status]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[3].Raw</Name>
					<Comment><![CDATA[ raw value]]></Comment>
					<Type GUID="{A75E9389-6482-D33E-FA44-EDFDDA695D96}">ARRAY [0..49] OF INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[4].Status</Name>
					<Comment><![CDATA[ channel status]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>IO.AIOS[4].Raw</Name>
					<Comment><![CDATA[ raw value]]></Comment>
					<Type GUID="{A75E9389-6482-D33E-FA44-EDFDDA695D96}">ARRAY [0..49] OF INT</Type>
				</Var>
				<Var>
					<Name>IO.AI[0].Status</Name>
					<Comment><![CDATA[ channel status]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>IO.AI[0].Raw</Name>
					<Comment><![CDATA[ raw value]]></Comment>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask_1ms</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>4</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">1</Id>
					<Name>PlcTask_10ms</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>8</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">2</Id>
					<Name>PlcTask_100ms</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>100000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="4" OTCID="#x08502001"/>
				<TaskPouOid Prio="8" OTCID="#x08502002"/>
				<TaskPouOid Prio="10" OTCID="#x08502004"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
